<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer ></script>

    <title>Weather Page</title>
    
</head>
<body>
    <main>
        <h1>Weather API</h1>
        <section class="weather-info">
            <div class="title"></div>
            <div class="icon"></div>
            <div class="temperature"></div>
            <div class="sky"></div>
        </section>
        <section class="busqueda">
            <input id="search-bar" type="text" value="Ingrese ciudad">
            <button>Buscar</button>
        </section>
    </main>
</body>
